  <tool name="icx-cxxcompiler" version="2024.0-7f3fd9fd6033592e8f9c24bea35d1d41" type="compiler">
    <use name="gcc-cxxcompiler"/>
    <client>
      <environment name="ICX_CXXCOMPILER_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/icx/2024.0-7f3fd9fd6033592e8f9c24bea35d1d41/installation" handler="warn"/>
      <environment name="CXX" value="$ICX_CXXCOMPILER_BASE/bin/icpx" handler="warn"/>
      <environment name="LIBDIR" default="$ICX_CXXCOMPILER_BASE/lib"/>
    </client>
    <flags REM_CXXFLAGS="-felide-constructors"/>
    <flags REM_CXXFLAGS="-ftree-vectorize"/>
    <flags REM_CXXFLAGS="-fno-crossjumping"/>
    <flags REM_CXXFLAGS="-Wno-non-template-friend"/>
    <flags REM_CXXFLAGS="-Wno-psabi"/>
    <flags REM_CXXFLAGS="-Wno-unused-local-typedefs"/>
    <flags REM_CXXFLAGS="-Wno-vla"/>
    <flags REM_CXXFLAGS="--param vect-max-version-for-alias-checks=50"/>
    <flags REM_CXXFLAGS="-Werror=format-contains-nul"/>
    <flags REM_CXXFLAGS="-Wclass-memaccess"/>
    <flags REM_CXXFLAGS="-Werror=return-local-addr"/>
    <flags REM_LDFLAGS="-Wl,--icf=all"/>
    <flags CXXFLAGS="-Wno-unknown-pragmas"/>
    <flags SKIP_TOOL_SYMLINKS="1"/>
    <architecture name="_mic_">
      <flags CXXFLAGS="-mmic"/>
      <flags LDFLAGS="-mmic"/>
    </architecture>
    <runtime name="LD_LIBRARY_PATH" value="$ICX_CXXCOMPILER_BASE/lib" type="path" handler="warn"/>
    <runtime name="PATH" value="$ICX_CXXCOMPILER_BASE/bin" type="path" handler="warn"/>
  </tool>
