<use name="DataFormats/Common"/>
<use name="DataFormats/DetId"/>
<use name="DataFormats/EcalDetId"/>
<use name="EventFilter/EcalRawToDigi"/>
<use name="DataFormats/EcalRecHit"/>
<use name="DataFormats/EcalDigi"/>
<use name="CalibCalorimetry/EcalLaserAnalyzer"/>"
<use name="CondFormats/EcalObjects"/>
<use name="CondFormats/DataRecord"/>
<use name="FWCore/MessageLogger"/>
<use name="FWCore/Utilities"/>
<use name="Geometry/Records"/>
<use name="rootphysics"/>
<use name="boost"/>
<use name="root"/>
<use name="clhep"/>
<use name="hepmc"/>
<use name="CommonTools/UtilAlgos"/>
<use name="CommonTools/RecoAlgos"/>
<use name="FWCore/Framework"/>
<use name="FWCore/ParameterSet"/>
<use name="FWCore/PluginManager"/>
<flags EDM_PLUGIN="1"/>
