<tool name="axol1tl" version="3.0.2-b8fed89303eb51e5c666e66acf7257b8">
  <client>
    <environment name="AXOL1TL_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/AXOL1TL/3.0.2-b8fed89303eb51e5c666e66acf7257b8"/>
    <environment name="LIBDIR"       default="$AXOL1TL_BASE/lib64"/>
  </client>
</tool>
