<tool name="boost" version="1.80.0-fe2842446e7b8c2042e86925ee67be29">
  <info url="http://www.boost.org"/>
  <lib name="boost_thread"/>
  <lib name="boost_date_time"/>
  <client>
    <environment name="BOOST_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/boost/1.80.0-fe2842446e7b8c2042e86925ee67be29"/>
    <environment name="LIBDIR" default="$BOOST_BASE/lib"/>
  </client>
  <use name="boost_header"/>
</tool>
