<tool name="celeritas" version="v0.4.1-d335eec66382f32976d57d900078a1e1">
  <info url="https://github.com/celeritas-project/celeritas"/>
  <lib name="accel"/>
  <lib name="celeritas"/>
  <lib name="corecel"/>
  <client>
    <environment name="CELERITAS_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/celeritas/v0.4.1-d335eec66382f32976d57d900078a1e1"/>
    <environment name="INCLUDE" default="$CELERITAS_BASE/include"/>
    <environment name="LIBDIR" default="$CELERITAS_BASE/lib64"/>
  </client>
  <flags REM_CXXFLAGS="-Werror=missing-braces"/>
  <use name="vecgeom_interface"/>
  <use name="geant4core"/>
  <use name="vecgeom"/>
</tool>
