  <tool name="cmsswdata" version="42.0-cd06928dae73fb1ef5a7dd60b984fec1">
    <client>
      <environment name="CMSSWDATA_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms"/>
      <environment name="CMSSW_DATA_PATH" default="$CMSSWDATA_BASE"/>
    <flags CMSSW_DATA_PACKAGE="Alignment/OfflineValidation=V00-03-00"/>
    <flags CMSSW_DATA_PACKAGE="CalibCalorimetry/CaloMiscalibTools=V01-00-00"/>
    <flags CMSSW_DATA_PACKAGE="CalibCalorimetry/EcalTrivialCondModules=V00-03-00"/>
    <flags CMSSW_DATA_PACKAGE="CalibPPS/ESProducers=V01-04-00"/>
    <flags CMSSW_DATA_PACKAGE="CalibTracker/SiPixelESProducers=V02-03-00"/>
    <flags CMSSW_DATA_PACKAGE="CalibTracker/SiStripDCS=V01-01-00"/>
    <flags CMSSW_DATA_PACKAGE="Calibration/Tools=V01-00-00"/>
    <flags CMSSW_DATA_PACKAGE="CondFormats/JetMETObjects=V01-00-03"/>
    <flags CMSSW_DATA_PACKAGE="CondTools/Hcal=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="CondTools/SiPhase2Tracker=V00-02-00"/>
    <flags CMSSW_DATA_PACKAGE="CondTools/SiStrip=V00-02-00"/>
    <flags CMSSW_DATA_PACKAGE="Configuration/Generator=V01-08-00"/>
    <flags CMSSW_DATA_PACKAGE="DQM/DTMonitorClient=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="DQM/EcalMonitorClient=V00-03-00"/>
    <flags CMSSW_DATA_PACKAGE="DQM/HcalTasks=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="DQM/Integration=V00-05-00"/>
    <flags CMSSW_DATA_PACKAGE="DQM/PhysicsHWW=V01-00-00"/>
    <flags CMSSW_DATA_PACKAGE="DQM/SiStripMonitorClient=V01-01-00"/>
    <flags CMSSW_DATA_PACKAGE="DataFormats/Common=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="DataFormats/DetId=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="DataFormats/FEDRawData=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="DataFormats/HLTReco=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="DataFormats/L1Scouting=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="DataFormats/L1ScoutingRawData=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="DataFormats/L1TGlobal=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="DataFormats/PatCandidates=V01-01-00"/>
    <flags CMSSW_DATA_PACKAGE="DataFormats/Scouting=V00-02-00"/>
    <flags CMSSW_DATA_PACKAGE="DataFormats/SiStripCluster=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="DetectorDescription/Schema=V02-03-00"/>
    <flags CMSSW_DATA_PACKAGE="EgammaAnalysis/ElectronTools=V00-03-01"/>
    <flags CMSSW_DATA_PACKAGE="EventFilter/L1TRawToDigi=V01-00-00"/>
    <flags CMSSW_DATA_PACKAGE="FWCore/Modules=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="FastSimulation/MaterialEffects=V05-00-00"/>
    <flags CMSSW_DATA_PACKAGE="FastSimulation/TrackingRecHitProducer=V01-00-03"/>
    <flags CMSSW_DATA_PACKAGE="Fireworks/Geometry=V07-06-00"/>
    <flags CMSSW_DATA_PACKAGE="GeneratorInterface/EvtGenInterface=V02-08-00"/>
    <flags CMSSW_DATA_PACKAGE="GeneratorInterface/ReggeGribovPartonMCInterface=V00-00-02"/>
    <flags CMSSW_DATA_PACKAGE="Geometry/DTGeometryBuilder=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="Geometry/TestReference=V00-12-00"/>
    <flags CMSSW_DATA_PACKAGE="HLTrigger/JetMET=V01-00-00"/>
    <flags CMSSW_DATA_PACKAGE="HeterogeneousCore/SonicTriton=V00-03-00"/>
    <flags CMSSW_DATA_PACKAGE="IOPool/Input=V00-03-00"/>
    <flags CMSSW_DATA_PACKAGE="L1Trigger/CSCTriggerPrimitives=V00-12-00"/>
    <flags CMSSW_DATA_PACKAGE="L1Trigger/DTTriggerPhase2=V00-03-00"/>
    <flags CMSSW_DATA_PACKAGE="L1Trigger/L1TCalorimeter=V01-02-00"/>
    <flags CMSSW_DATA_PACKAGE="L1Trigger/L1TGlobal=V00-04-00"/>
    <flags CMSSW_DATA_PACKAGE="L1Trigger/L1THGCal=V01-08-00"/>
    <flags CMSSW_DATA_PACKAGE="L1Trigger/L1TMuon=V01-09-00"/>
    <flags CMSSW_DATA_PACKAGE="L1Trigger/Phase2L1ParticleFlow=V00-06-00"/>
    <flags CMSSW_DATA_PACKAGE="L1Trigger/RPCTrigger=V00-15-00"/>
    <flags CMSSW_DATA_PACKAGE="L1Trigger/TrackFindingTMTT=V00-02-00"/>
    <flags CMSSW_DATA_PACKAGE="L1Trigger/TrackFindingTracklet=V00-03-00"/>
    <flags CMSSW_DATA_PACKAGE="L1Trigger/TrackTrigger=V00-03-00"/>
    <flags CMSSW_DATA_PACKAGE="L1TriggerConfig/L1TConfigProducers=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="MagneticField/Engine=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="MagneticField/Interpolation=V01-02-00"/>
    <flags CMSSW_DATA_PACKAGE="PhysicsTools/NanoAOD=V01-03-00"/>
    <flags CMSSW_DATA_PACKAGE="PhysicsTools/PatUtils=V00-05-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoBTag/CTagging=V01-00-03"/>
    <flags CMSSW_DATA_PACKAGE="RecoBTag/Combined=V01-20-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoBTag/SecondaryVertex=V02-00-04"/>
    <flags CMSSW_DATA_PACKAGE="RecoBTag/SoftLepton=V01-00-01"/>
    <flags CMSSW_DATA_PACKAGE="RecoCTPPS/TotemRPLocal=V00-02-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoEcal/EgammaClusterProducers=V00-04-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoEgamma/EgammaPhotonProducers=V00-05-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoEgamma/ElectronIdentification=V01-14-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoEgamma/PhotonIdentification=V01-07-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoHGCal/TICL=V00-03-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoHI/HiJetAlgos=V01-00-01"/>
    <flags CMSSW_DATA_PACKAGE="RecoJets/JetProducers=V05-14-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoLocalCalo/EcalDeadChannelRecoveryAlgos=V01-01-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoMET/METPUSubtraction=V01-03-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoMTD/TimingIDTools=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoMuon/MuonIdentification=V01-16-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoMuon/TrackerSeedGenerator=V00-06-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoPPS/Local=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoParticleFlow/PFBlockProducer=V02-04-02"/>
    <flags CMSSW_DATA_PACKAGE="RecoParticleFlow/PFProducer=V16-02-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoParticleFlow/PFTracking=V13-01-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoTauTag/TrainingFiles=V00-09-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoTracker/DisplacedRegionalTracking=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoTracker/FinalTrackSelectors=V01-05-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoTracker/MkFit=V00-13-00"/>
    <flags CMSSW_DATA_PACKAGE="RecoTracker/TkSeedGenerator=V00-03-00"/>
    <flags CMSSW_DATA_PACKAGE="SLHCUpgradeSimulations/Geometry=V01-00-10"/>
    <flags CMSSW_DATA_PACKAGE="SimCalorimetry/EcalEBTrigPrimProducers=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="SimG4CMS/Calo=V03-05-00"/>
    <flags CMSSW_DATA_PACKAGE="SimG4CMS/Forward=V02-04-00"/>
    <flags CMSSW_DATA_PACKAGE="SimG4CMS/HGCalTestBeam=V01-00-00"/>
    <flags CMSSW_DATA_PACKAGE="SimPPS/PPSPixelDigiProducer=V00-00-02"/>
    <flags CMSSW_DATA_PACKAGE="SimTracker/SiStripDigitizer=V01-01-00"/>
    <flags CMSSW_DATA_PACKAGE="SimTransport/HectorProducer=V01-00-01"/>
    <flags CMSSW_DATA_PACKAGE="SimTransport/PPSProtonTransport=V00-02-00"/>
    <flags CMSSW_DATA_PACKAGE="SimTransport/TotemRPProtonTransportParametrization=V00-01-00"/>
    <flags CMSSW_DATA_PACKAGE="Validation/Geometry=V00-07-00"/>
    <flags CMSSW_DATA_PACKAGE="Validation/HGCalValidation=V00-05-00"/>
    </client>
    <runtime name="CMSSW_DATA_PATH" value="$CMSSWDATA_BASE" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-Alignment-OfflineValidation/V00-03-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-CalibCalorimetry-CaloMiscalibTools/V01-00-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-CalibCalorimetry-EcalTrivialCondModules/V00-03-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-CalibPPS-ESProducers/V01-04-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-CalibTracker-SiPixelESProducers/V02-03-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-CalibTracker-SiStripDCS/V01-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-Calibration-Tools/V01-00-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-CondFormats-JetMETObjects/V01-00-03" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-CondTools-Hcal/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-CondTools-SiPhase2Tracker/V00-02-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-CondTools-SiStrip/V00-02-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-Configuration-Generator/V01-08-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DQM-DTMonitorClient/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DQM-EcalMonitorClient/V00-03-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DQM-HcalTasks/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DQM-Integration/V00-05-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DQM-PhysicsHWW/V01-00-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DQM-SiStripMonitorClient/V01-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DataFormats-Common/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DataFormats-DetId/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DataFormats-FEDRawData/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DataFormats-HLTReco/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DataFormats-L1Scouting/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DataFormats-L1ScoutingRawData/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DataFormats-L1TGlobal/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DataFormats-PatCandidates/V01-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DataFormats-Scouting/V00-02-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DataFormats-SiStripCluster/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-DetectorDescription-Schema/V02-03-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-EgammaAnalysis-ElectronTools/V00-03-01" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-EventFilter-L1TRawToDigi/V01-00-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-FWCore-Modules/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-FastSimulation-MaterialEffects/V05-00-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-FastSimulation-TrackingRecHitProducer/V01-00-03" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-Fireworks-Geometry/V07-06-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-GeneratorInterface-EvtGenInterface/V02-08-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-GeneratorInterface-ReggeGribovPartonMCInterface/V00-00-02" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-Geometry-DTGeometryBuilder/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-Geometry-TestReference/V00-12-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-HLTrigger-JetMET/V01-00-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-HeterogeneousCore-SonicTriton/V00-03-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-IOPool-Input/V00-03-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-L1Trigger-CSCTriggerPrimitives/V00-12-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-L1Trigger-DTTriggerPhase2/V00-03-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-L1Trigger-L1TCalorimeter/V01-02-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-L1Trigger-L1TGlobal/V00-04-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-L1Trigger-L1THGCal/V01-08-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-L1Trigger-L1TMuon/V01-09-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-L1Trigger-Phase2L1ParticleFlow/V00-06-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-L1Trigger-RPCTrigger/V00-15-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-L1Trigger-TrackFindingTMTT/V00-02-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-L1Trigger-TrackFindingTracklet/V00-03-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-L1Trigger-TrackTrigger/V00-03-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-L1TriggerConfig-L1TConfigProducers/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-MagneticField-Engine/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-MagneticField-Interpolation/V01-02-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-PhysicsTools-NanoAOD/V01-03-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-PhysicsTools-PatUtils/V00-05-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoBTag-CTagging/V01-00-03" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoBTag-Combined/V01-20-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoBTag-SecondaryVertex/V02-00-04" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoBTag-SoftLepton/V01-00-01" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoCTPPS-TotemRPLocal/V00-02-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoEcal-EgammaClusterProducers/V00-04-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoEgamma-EgammaPhotonProducers/V00-05-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoEgamma-ElectronIdentification/V01-14-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoEgamma-PhotonIdentification/V01-07-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoHGCal-TICL/V00-03-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoHI-HiJetAlgos/V01-00-01" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoJets-JetProducers/V05-14-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoLocalCalo-EcalDeadChannelRecoveryAlgos/V01-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoMET-METPUSubtraction/V01-03-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoMTD-TimingIDTools/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoMuon-MuonIdentification/V01-16-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoMuon-TrackerSeedGenerator/V00-06-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoPPS-Local/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoParticleFlow-PFBlockProducer/V02-04-02" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoParticleFlow-PFProducer/V16-02-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoParticleFlow-PFTracking/V13-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoTauTag-TrainingFiles/V00-09-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoTracker-DisplacedRegionalTracking/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoTracker-FinalTrackSelectors/V01-05-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoTracker-MkFit/V00-13-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-RecoTracker-TkSeedGenerator/V00-03-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-SLHCUpgradeSimulations-Geometry/V01-00-10" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-SimCalorimetry-EcalEBTrigPrimProducers/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-SimG4CMS-Calo/V03-05-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-SimG4CMS-Forward/V02-04-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-SimG4CMS-HGCalTestBeam/V01-00-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-SimPPS-PPSPixelDigiProducer/V00-00-02" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-SimTracker-SiStripDigitizer/V01-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-SimTransport-HectorProducer/V01-00-01" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-SimTransport-PPSProtonTransport/V00-02-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-SimTransport-TotemRPProtonTransportParametrization/V00-01-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-Validation-Geometry/V00-07-00" type="path"/>
    <runtime name="CMSSW_SEARCH_PATH" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/data-Validation-HGCalValidation/V00-05-00" type="path"/>
  </tool>
