<tool name="conifer" version="1.3-a86a564169d7a6681688ad6571bdbc6c">
  <client>
    <environment name="CONIFER_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/conifer/1.3-a86a564169d7a6681688ad6571bdbc6c"/>
    <environment name="INCLUDE" default="$CONIFER_BASE/include"/>
  </client>
  <use name="json"/>
</tool>

