  <tool name="fastjet-contrib" version="1.051-78c2b3309ef04e9236f553e013891066">
    <info url="http://fastjet.hepforge.org/contrib/"/>
    <lib name="fastjetcontribfragile"/>
    <client>
      <environment name="FASTJET_CONTRIB_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/fastjet-contrib/1.051-78c2b3309ef04e9236f553e013891066"/>
      <environment name="LIBDIR" default="$FASTJET_CONTRIB_BASE/lib"/>
      <environment name="INCLUDE" default="$FASTJET_CONTRIB_BASE/include"/>
    </client>
  </tool>
