  <tool name="fastjet" version="3.4.1-5cbe96b15332d701f2daba5eba5026f0">
    <info url="http://fastjet.fr"/>
    <lib name="fastjetplugins"/>
    <lib name="fastjettools"/>
    <lib name="siscone"/>
    <lib name="siscone_spherical"/>
    <lib name="fastjet"/>
    <client>
      <environment name="FASTJET_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/fastjet/3.4.1-5cbe96b15332d701f2daba5eba5026f0"/>
      <environment name="LIBDIR" default="$FASTJET_BASE/lib"/>
      <environment name="INCLUDE" default="$FASTJET_BASE/include"/>
    </client>
    <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path"/>
    <use name="root_cxxdefaults"/>
  </tool>
