  <tool name="fastjet-contrib-archive" version="1.051-78c2b3309ef04e9236f553e013891066">
    <info url="http://fastjet.hepforge.org/contrib/"/>
    <lib name="EnergyCorrelator"/>
    <lib name="GenericSubtractor"/>
    <lib name="JetCleanser"/>
    <lib name="JetFFMoments"/>
    <lib name="Nsubjettiness"/>
    <lib name="ScJet"/>
    <lib name="SubjetCounting"/>
    <lib name="VariableR"/>
    <client>
      <environment name="FASTJET_CONTRIB_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/fastjet-contrib/1.051-78c2b3309ef04e9236f553e013891066"/>
      <environment name="LIBDIR" default="$FASTJET_CONTRIB_BASE/lib"/>
      <environment name="INCLUDE" default="$FASTJET_CONTRIB_BASE/include"/>
    </client>
  </tool>
