<tool name="g4hepem_interface" version="20230309-c2931c935ab32e8d3e858fcb9a3499b8">
  <info url="https://github.com/mnovak42/g4hepem"/>
  <client>
    <environment name="G4HEPEM_INTERFACE_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/g4hepem/20230309-c2931c935ab32e8d3e858fcb9a3499b8"/>
    <environment name="INCLUDE" default="$G4HEPEM_INTERFACE_BASE/include/G4HepEm"/>
  </client>
</tool>
