<tool name="hepmc3" version="3.2.7-fd16dc6ff1399275c883ed21e455694f">
  <lib name="HepMC3"/>
  <lib name="HepMC3search"/>
  <client>
    <environment name="HEPMC3_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/hepmc3/3.2.7-fd16dc6ff1399275c883ed21e455694f"/>
    <environment name="LIBDIR" default="$HEPMC3_BASE/lib64"/>
    <environment name="INCLUDE" default="$HEPMC3_BASE/include"/>
  </client>
  <runtime name="CMSSW_FWLITE_INCLUDE_PATH" value="$HEPMC3_BASE/include" type="path"/>
</tool>
