<tool name="hydjet" version="1.9.3-dc3cd2c64b661636198301865bafbb00">
  <lib name="hydjet"/>
  <client>
    <environment name="HYDJET_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/hydjet/1.9.3-dc3cd2c64b661636198301865bafbb00"/>
    <environment name="LIBDIR" default="$HYDJET_BASE/lib"/>
  </client>
  <use name="pyquen"/>
  <use name="pythia6"/>
  <use name="lhapdf"/>
</tool>
