<tool name="lwtnn" version="2.14.1-f81d16c1dffd19723fc1569cf11a3830">
  <info url="https://github.com/lwtnn/lwtnn"/>
  <lib name="lwtnn"/>
  <client>
    <environment name="LWTNN_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/lwtnn/2.14.1-f81d16c1dffd19723fc1569cf11a3830"/>
    <environment name="LIBDIR" default="$LWTNN_BASE/lib"/>
    <environment name="INCLUDE" default="$LWTNN_BASE/include"/>
  </client>
  <runtime name="PATH" value="$LWTNN_BASE/bin" type="path"/>
  <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path"/>
  <use name="root_cxxdefaults"/>
  <use name="eigen"/>
  <use name="boost_system"/>  
</tool>
