<tool name="madgraph5amcatnlo" version="2.7.3-9152fec55bee9d15a71b570dcc4bade8">
  <client>
    <environment name="MADGRAPH5AMCATNLO_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/madgraph5amcatnlo/2.7.3-9152fec55bee9d15a71b570dcc4bade8"/>
  </client>
  <runtime name="ROOT_INCLUDE_PATH" value="$MADGRAPH5AMCATNLO_BASE" type="path"/>
  <runtime name="ROOT_PATH" value="$MADGRAPH5AMCATNLO_BASE" type="path"/>
  <use name="root_cxxdefaults"/>
  <use name="gosamcontrib"/>
</tool>
