<tool name="onnxruntime" version="1.14.1-91be1ebe1c1173e1d39e2824581be326">
  <lib name="onnxruntime"/>
  <client>
    <environment name="ONNXRUNTIME_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/onnxruntime/1.14.1-91be1ebe1c1173e1d39e2824581be326"/>
    <environment name="INCLUDE" default="$ONNXRUNTIME_BASE/include"/>
    <environment name="LIBDIR" default="$ONNXRUNTIME_BASE/lib"/>
  </client>
  <use name="protobuf"/>
  <ifarchitecture name="!slc7_aarch64">
    <use name="cuda"/>
    <use name="cudnn"/>
  </ifarchitecture>
  <use name="re2"/>
  <runtime name="MLAS_DYNAMIC_CPU_ARCH" value="2"/>
</tool>
