<tool name="py3-tables" version="3.8.0-a7f9b3edf2a3b766fea5293c690720ac">
  <client>
    <environment name="PY3_TABLES_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-tables/3.8.0-a7f9b3edf2a3b766fea5293c690720ac"/>
  </client>
  <runtime name="PATH" value="$PY3_TABLES_BASE/bin" type="path"/>
</tool>
