<tool name="py3-avro" version="1.11.3-72c7552ec147f639f08666a6e5d58ba2">
  <client>
    <environment name="PY3_AVRO_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-avro/1.11.3-72c7552ec147f639f08666a6e5d58ba2"/>
  </client>
  <runtime name="PATH" value="$PY3_AVRO_BASE/bin" type="path"/>
</tool>
