<tool name="py3-nbclassic" version="0.5.5-20f449a4419e25c258020e8a939aa3b0">
  <client>
    <environment name="PY3_NBCLASSIC_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-nbclassic/0.5.5-20f449a4419e25c258020e8a939aa3b0"/>
  </client>
  <runtime name="PATH" value="$PY3_NBCLASSIC_BASE/bin" type="path"/>
</tool>
