<tool name="py3-pylint" version="2.17.2-f360faef0a6c1a4b2f22594290880d51">
  <client>
    <environment name="PY3_PYLINT_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-pylint/2.17.2-f360faef0a6c1a4b2f22594290880d51"/>
  </client>
  <runtime name="PATH" value="$PY3_PYLINT_BASE/bin" type="path"/>
</tool>
