<tool name="python-paths" version="1.0">
  <runtime name="PYTHON3PATH"  value="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-tool-conf/60.0-e1ada3734b34caab7668eb7be34d06ed/lib/python3.9/site-packages" type="path"/>
</tool>
