<tool name="rocm" version="5.6.1-2626c83e45b49b26cbaa0eb02f6409d6">
  <info url="https://docs.amd.com/"/>
  <lib name="amdhip64"/>
  <lib name="hsa-runtime64"/>
  <lib name="rocm_smi64"/>
  <client>
    <environment name="ROCM_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/rocm/5.6.1-2626c83e45b49b26cbaa0eb02f6409d6"/>
    <environment name="HIPCC"     default="$ROCM_BASE/bin/hipcc"/>
    <environment name="BINDIR"    default="$ROCM_BASE/bin"/>
    <environment name="LIBDIR"    default="$ROCM_BASE/lib"/>
    <environment name="INCLUDE"   default="$ROCM_BASE/include"/>
  </client>
  <flags CPPDEFINES="__HIP_PLATFORM_HCC__ __HIP_PLATFORM_AMD__"/>
  <flags ROCM_FLAGS="-fgpu-rdc --offload-arch=gfx900 --offload-arch=gfx906 --offload-arch=gfx908 --offload-arch=gfx90a --offload-arch=gfx1030 --target=x86_64-redhat-linux-gnu --gcc-toolchain=$(COMPILER_PATH)"/>
  <!-- use -isystem instead of -I to silence warnings in the HIP/ROCm headers -->
  <flags SYSTEM_INCLUDE="1"/>
  <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path" join="1"/>
  <runtime name="PATH" value="$ROCM_BASE/bin" type="path"/>
</tool>
