<tool name="root_interface" version="6.30.03-eeaa8ee64e8127bca194ba397d21d514">
  <info url="http://root.cern.ch/root/"/>
  <client>
    <environment name="ROOT_INTERFACE_BASE"     default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/lcg/root/6.30.03-eeaa8ee64e8127bca194ba397d21d514"/>
    <environment name="INCLUDE"                 default="$ROOT_INTERFACE_BASE/include"/>
    <environment name="LIBDIR"                  default="$ROOT_INTERFACE_BASE/lib"/>
  </client>
  <runtime name="PATH"                          value="$ROOT_INTERFACE_BASE/bin" type="path"/>
  <runtime name="ROOTSYS"                       value="$ROOT_INTERFACE_BASE/"/>
  <runtime name="ROOT_TTREECACHE_SIZE"          value="0"/>
  <runtime name="ROOT_TTREECACHE_PREFILL"       value="0"/>
  <runtime name="ROOT_INCLUDE_PATH"             value="$INCLUDE" type="path"/>
  <use name="root_cxxdefaults"/>
  <flags SYSTEM_INCLUDE="1"/>
</tool>
