<tool name="starlight" version="r193-f88a9b56a5cba56e1735fa355aea6f5a">
  <lib name="Starlib"/>
  <client>
    <environment name="STARLIGHT_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/starlight/r193-f88a9b56a5cba56e1735fa355aea6f5a"/>
    <environment name="LIBDIR" default="$STARLIGHT_BASE/lib"/>
    <environment name="INCLUDE" default="$STARLIGHT_BASE/include"/>
  </client>
  <runtime name="PATH" value="$STARLIGHT_BASE/bin" type="path"/>
  <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path"/>
  <use name="root_cxxdefaults"/>
  <use name="clhep"/>
</tool>
