<tool name="tbb" version="v2021.9.0-c3903c50b52342174dbd3a52854a6e6d">
  <info url="http://threadingbuildingblocks.org"/>
  <lib name="tbb"/>
  <client>
    <environment name="TBB_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/tbb/v2021.9.0-c3903c50b52342174dbd3a52854a6e6d"/>
    <environment name="LIBDIR"   default="$TBB_BASE/lib"/>
    <environment name="INCLUDE"  default="$TBB_BASE/include"/>
  </client>
  <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path"/>
  <use name="root_cxxdefaults"/>
  <flags CPPDEFINES="TBB_USE_GLIBCXX_VERSION=120301"/>
  <flags CPPDEFINES="TBB_SUPPRESS_DEPRECATED_MESSAGES"/>
  <flags CPPDEFINES="TBB_PREVIEW_RESUMABLE_TASKS=1"/>
  <flags CPPDEFINES="TBB_PREVIEW_TASK_GROUP_EXTENSIONS=1"/>
  <flags SYSTEM_INCLUDE="1"/>
  
</tool>
