<tool name="tensorflow-cc" version="2.12.0-0279029d37753a8e8cf5ec9d32927e27">
  <lib name="tensorflow_cc"/>
  <use name="tensorflow-framework"/>
  <use name="eigen"/>
  <use name="libpng"/>
  <use name="sqlite"/>
</tool>
