<tool name="torch-interface" version="2.1.1-c4bf74c288414b56635b988d4fa55bf1">
  <client>
    <environment name="TORCH_INTERFACE_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/pytorch/2.1.1-c4bf74c288414b56635b988d4fa55bf1"/>
    <environment name="INCLUDE" default="$TORCH_INTERFACE_BASE/include"/>
    <environment name="INCLUDE" default="$TORCH_INTERFACE_BASE/include/torch/csrc/api/include"/>
    <environment name="LIBDIR" default="$TORCH_INTERFACE_BASE/lib"/>
  </client>
  <use name="protobuf"/>
  <use name="zlib"/>
</tool>
