<tool name="valgrind" version="3.22.0-e989c977f8949fc48f1bc1206f1f87c8">
  <client>
    <environment name="VALGRIND_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/valgrind/3.22.0-e989c977f8949fc48f1bc1206f1f87c8"/>
    <environment name="INCLUDE" default="$VALGRIND_BASE/include"/>
  </client>
  <runtime name="PATH" value="$VALGRIND_BASE/bin" type="path"/>
  <runtime name="VALGRIND_LIB" value="$VALGRIND_BASE/libexec/valgrind"/>
  <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path"/>
  <use name="root_cxxdefaults"/>
</tool>
