<tool name="vecgeom" version="v1.2.7-25fd663ce821ed1accecbf9c823853f3">
  <info url="https://gitlab.cern.ch/VecGeom/VecGeom"/>
  <lib name="vecgeom"/>
  <client>
    <environment name="VECGEOM_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/vecgeom/v1.2.7-25fd663ce821ed1accecbf9c823853f3"/>
    <environment name="LIBDIR" default="$VECGEOM_BASE/lib64"/>
  </client>
  <use name="vecgeom_interface"/>
</tool>
