<tool name="yaml-cpp" version="0.8.0-22c7b58a9e3fe60cbf3f71b1fad8f60f">
  <info url="https://github.com/jbeder/yaml-cpp/"/>
  <lib name="yaml-cpp"/>
  <client>
    <environment name="YAML_CPP_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/yaml-cpp/0.8.0-22c7b58a9e3fe60cbf3f71b1fad8f60f"/>
    <environment name="LIBDIR" default="$YAML_CPP_BASE/lib64"/>
    <environment name="INCLUDE" default="$YAML_CPP_BASE/include"/>
  </client>
</tool>
