<tool name="alpaka" version="1.1.0-0e0b978d445f7af747cf00064c146356">
  <use name="boost"/>
  <client>
    <environment name="ALPAKA_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.1.0-0e0b978d445f7af747cf00064c146356"/>
    <environment name="INCLUDE"     default="$ALPAKA_BASE/include"/>
  </client>
  <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path"/>
  <!-- set ALPAKA_DEFAULT_HOST_MEMORY_ALIGNMENT=128 for host, device, and dictionaries -->
  <flags CXXFLAGS="-DALPAKA_DEFAULT_HOST_MEMORY_ALIGNMENT=128"/>
  <flags CUDA_FLAGS="-DALPAKA_DEFAULT_HOST_MEMORY_ALIGNMENT=128"/>
  <flags GENREFLEX_CPPFLAGS="-DALPAKA_DEFAULT_HOST_MEMORY_ALIGNMENT=128"/>
  <!-- disable the vendor specific random number generators (NVIDIA cuRAND, AMD rocRAND, Intel DPL) -->
  <flags CXXFLAGS="-DALPAKA_DISABLE_VENDOR_RNG"/>
  <flags CUDA_FLAGS="-DALPAKA_DISABLE_VENDOR_RNG"/>
  <flags GENREFLEX_CPPFLAGS="-DALPAKA_DISABLE_VENDOR_RNG"/>
</tool>
