<tool name="boost_python" version="1.80.0-9d4e0dc8cf1f8fc8a67cf53ae917955e">
  <info url="http://www.boost.org"/>
  <lib name="boost_python39"/>
  <client>
    <environment name="BOOST_PYTHON_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/boost/1.80.0-9d4e0dc8cf1f8fc8a67cf53ae917955e"/>
    <environment name="LIBDIR" default="$BOOST_PYTHON_BASE/lib"/>
  </client>
  <use name="boost_header"/>
  <use name="python3"/>
</tool>
