<tool name="clhep" version="2.4.7.1-5c1cfd46e8f0e61f022ff44f21c90ce1">
  <info url="http://wwwinfo.cern.ch/asd/lhc++/clhep"/>
  <lib name="CLHEP"/>
  <client>
    <environment name="CLHEP_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/clhep/2.4.7.1-5c1cfd46e8f0e61f022ff44f21c90ce1"/>
    <environment name="LIBDIR" default="$CLHEP_BASE/lib"/>
  </client>
  <use name="clhepheader"/>
</tool>
