<tool name="clhepheader" version="2.4.7.1-5c1cfd46e8f0e61f022ff44f21c90ce1">
  <info url="http://wwwinfo.cern.ch/asd/lhc++/clhep"/>
  <client>
    <environment name="CLHEPHEADER_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/clhep/2.4.7.1-5c1cfd46e8f0e61f022ff44f21c90ce1"/>
    <environment name="INCLUDE"    default="$CLHEPHEADER_BASE/include"/>
  </client>
  <flags ROOTCLING_ARGS="-moduleMapFile=$(CLHEP_BASE)/include/module.modulemap"/>
  <runtime name="CLHEP_PARAM_PATH" value="$CLHEPHEADER_BASE"/>
  <runtime name="CMSSW_FWLITE_INCLUDE_PATH" value="$INCLUDE" type="path"/>
  <runtime name="ROOT_INCLUDE_PATH"  value="$INCLUDE" type="path"/>
  <use name="root_cxxdefaults"/>
  <flags SYSTEM_INCLUDE="1"/>
</tool>
