<tool name="coral" version="CORAL_2_3_21-584d12f1effa60cacaa10fa2057e56f2" type="scram">
  <client>
    <environment name="CORAL_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/coral/CORAL_2_3_21-584d12f1effa60cacaa10fa2057e56f2"/>
    <environment name="LIBDIR" default="$CORAL_BASE/$SCRAM_ARCH/lib"/>
    <environment name="INCLUDE" default="$CORAL_BASE/include/LCG"/>
  </client>
  <runtime name="PYTHON3PATH" default="$CORAL_BASE/$SCRAM_ARCH/python" type="path"/>
  <runtime name="PYTHON3PATH" default="$CORAL_BASE/$SCRAM_ARCH/lib" type="path"/>
  <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path"/>
  <use name="root_cxxdefaults"/>
</tool>
