<tool name="correctionlib" version="2.2.2-bbee3c20c94f866204fe7c033971e0f7">
  <lib name="correctionlib"/>
  <client>
    <environment name="CORRECTIONLIB_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-correctionlib/2.2.2-bbee3c20c94f866204fe7c033971e0f7"/>
    <environment name="INCLUDE" default="$CORRECTIONLIB_BASE/lib/python3.9/site-packages/correctionlib/include"/>
    <environment name="LIBDIR" default="$CORRECTIONLIB_BASE/lib/python3.9/site-packages/correctionlib/lib"/>
    <environment name="BINDIR" default="$CORRECTIONLIB_BASE/bin"/>
  </client>
  <runtime name="PATH" default="$BINDIR" type="path"/>
</tool>
