<tool name="cuda-compatible-runtime" version="1.0-dda32ad472fe5e63816648a14d06858b">
  <info url="https://gitlab.cern.ch/cms-patatrack/cuda-compatible-runtime/"/>
  <use name="cuda"/>
  <use name="cuda-stubs"/>
  <client>
    <environment name="CUDA_COMPATIBLE_RUNTIME_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/cuda-compatible-runtime/1.0-dda32ad472fe5e63816648a14d06858b"/>
  </client>
</tool>
