<tool name="evtgen" version="2.0.0-8622f2d07e842eebf36ec1457992d05b">
  <lib name="EvtGen"/>
  <lib name="EvtGenExternal"/>
  <client>
    <environment name="EVTGEN_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/evtgen/2.0.0-8622f2d07e842eebf36ec1457992d05b"/>
    <environment name="LIBDIR" default="$EVTGEN_BASE/lib"/>
    <environment name="INCLUDE" default="$EVTGEN_BASE/include"/>
  </client>
  <runtime name="EVTGENDATA" value="$EVTGEN_BASE/share/EvtGen"/>
  <use name="hepmc"/>
  <use name="pythia8"/>
  <use name="tauolapp"/>
  <use name="photospp"/>
</tool>
