<tool name="geant4static" version="11.1.2-64a948d0da50afc1b46609c8e2c0e393">
  <lib name="geant4-static"/>
  <client>
    <environment name="GEANT4STATIC_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/geant4/11.1.2-64a948d0da50afc1b46609c8e2c0e393"/>
    <environment name="LIBDIR" default="$GEANT4STATIC_BASE/lib64/archive"/>
  </client>
  <use name="geant4_interface"/>
</tool>
