<tool name="gosam" version="2.1.0-0d555872a9ea005e8f56cabfe8ff1a19">
  <client>
    <environment name="GOSAM_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gosam/2.1.0-0d555872a9ea005e8f56cabfe8ff1a19"/>
    <environment name="BINDIR" default="$GOSAM_BASE/bin"/>
  </client>
  <runtime name="PATH" default="$BINDIR" type="path"/>
</tool>
