<tool name="Hector" version="1.3.4_patch1-c87256636b8529f392d81dc4a8bf39b1">
  <info url="http://www.fynu.ucl.ac.be/themes/he/ggamma/hector/"/>
  <lib name="Hector"/>
  <client>
    <environment name="HECTOR_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/hector/1.3.4_patch1-c87256636b8529f392d81dc4a8bf39b1"/>
    <environment name="LIBDIR" default="$HECTOR_BASE/lib"/>
    <environment name="INCLUDE" default="$HECTOR_BASE/include"/>
  </client>
  <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path"/>
  <use name="root_cxxdefaults"/>
</tool>
