<tool name="highfive" version="2.3.1-734bd2d1da6e10e850311bcc06fdbaba">
  <info url="https://github.com/BlueBrain/HighFive"/>
  <client>
    <environment name="HIGHFIVE_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/highfive/2.3.1-734bd2d1da6e10e850311bcc06fdbaba"/>
    <environment name="INCLUDE" default="$HIGHFIVE_BASE/include"/>
  </client>
  <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path"/>
  <use name="boost"/>
  <use name="hdf5"/> 
</tool>
