<tool name="mctester" version="1.25.1-32c0128c131a9224cb4da557b9d5fcd1">
  <lib name="HEPEvent"/>
  <lib name="HepMCEvent"/>
  <lib name="MCTester"/>
  <client>
    <environment name="MCTESTER_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/mctester/1.25.1-32c0128c131a9224cb4da557b9d5fcd1"/>
    <environment name="LIBDIR" default="$MCTESTER_BASE/lib"/>
    <environment name="INCLUDE" default="$MCTESTER_BASE/include"/>
  </client>
  <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path"/>
  <use name="root_cxxdefaults"/>
  <use name="root"/>
  <use name="HepMC"/>
</tool>
