<tool name="photospp" version="3.64-c7a8e86d9177b562399224d8f3659085">
  <lib name="Photospp"/>
  <lib name="PhotosppHepMC"/>
  <lib name="PhotosppHEPEVT"/>
  <client>
    <environment name="PHOTOSPP_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/photospp/3.64-c7a8e86d9177b562399224d8f3659085"/>
    <environment name="LIBDIR" default="$PHOTOSPP_BASE/lib"/>
    <environment name="INCLUDE" default="$PHOTOSPP_BASE/include"/>
  </client>
  <use name="hepmc"/>
</tool>
