<tool name="py3-flit" version="3.8.0-ac5d8402cfb29f58bc348b23a4ff458e">
  <client>
    <environment name="PY3_FLIT_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-flit/3.8.0-ac5d8402cfb29f58bc348b23a4ff458e"/>
  </client>
  <runtime name="PATH" value="$PY3_FLIT_BASE/bin" type="path"/>
</tool>
