<tool name="py3-tensorflow" version="2.12.0-60a98e71c51f1d1e0d7e5c3238b48a5b">
  <client>
    <environment name="PY3_TENSORFLOW_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-tensorflow/2.12.0-60a98e71c51f1d1e0d7e5c3238b48a5b"/>
  </client>
  <runtime name="PATH" value="$PY3_TENSORFLOW_BASE/bin" type="path"/>
</tool>
