<tool name="py3-poetry" version="1.4.2-544790047c3633d8274d8cc8830109d2">
  <client>
    <environment name="PY3_POETRY_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/py3-poetry/1.4.2-544790047c3633d8274d8cc8830109d2"/>
  </client>
  <runtime name="PATH" value="$PY3_POETRY_BASE/bin" type="path"/>
</tool>
