<tool name="pyquen" version="1.5.4-949bcfd5f56687ea49259dced1c99391">
  <lib name="pyquen"/>
  <client>
    <environment name="PYQUEN_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/pyquen/1.5.4-949bcfd5f56687ea49259dced1c99391"/>
    <environment name="LIBDIR" default="$PYQUEN_BASE/lib"/>
  </client>
  <use name="pythia6"/>
  <use name="lhapdf"/>
</tool>
