<tool name="pythia8" version="309-d0cc659066c4ce30e87773cccde7738d">
  <lib name="pythia8"/>
  <client>
    <environment name="PYTHIA8_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/pythia8/309-d0cc659066c4ce30e87773cccde7738d"/>
    <environment name="LIBDIR" default="$PYTHIA8_BASE/lib"/>
    <environment name="INCLUDE" default="$PYTHIA8_BASE/include"/>
  </client>
  <runtime name="PYTHIA8DATA" value="$PYTHIA8_BASE/share/Pythia8/xmldoc"/>
  <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path"/>
  <use name="root_cxxdefaults"/>
  <use name="cxxcompiler"/>
  <use name="hepmc3"/>
  <use name="hepmc"/>
  <use name="lhapdf"/>
  <flags SYSTEM_INCLUDE="1"/>
</tool>
