<tool name="python-paths" version="1.0">
  <runtime name="PYTHON3PATH"  value="/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-tool-conf/60.0-5e4663a8278151359255bc8dfb25fa69/lib/python3.9/site-packages" type="path"/>
</tool>
