<tool name="roofitcore" version="6.30.03-723f04ba093d0553281d42c7b0f6eee1">
  <info url="http://root.cern.ch/root/"/>
  <lib name="RooFitCore"/>
  <client>
    <environment name="ROOFIT_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/lcg/root/6.30.03-723f04ba093d0553281d42c7b0f6eee1"/>
  </client>
  <runtime name="ROOFITSYS" value="$ROOFIT_BASE/"/>
  <use name="rootcore"/>
  <use name="roothistmatrix"/>
  <use name="rootgpad"/>
  <use name="rootminuit"/>
  <use name="root_cxxdefaults"/>
</tool>
