<tool name="rootdataframe" version="6.30.03-723f04ba093d0553281d42c7b0f6eee1">
  <info url="http://root.cern.ch/root/"/>
  <lib name="ROOTDataFrame"/>
  <use name="rootcore"/>
  <use name="rootgraphics"/>
  <use name="roothistmatrix"/>
  <use name="rootrio"/>
  <use name="rootvecops"/>
</tool>
