<tool name="rootguihtml" version="6.30.03-723f04ba093d0553281d42c7b0f6eee1">
  <info url="http://root.cern.ch/root/"/>
  <lib name="GuiHtml"/>
  <use name="rootgui"/>
  <use name="rootinteractive"/>
</tool>
