<tool name="sherpa" version="2.2.15-57624855e36a02ae7466790adcc090ba">
  <lib name="SherpaMain"/>
  <lib name="ToolsMath"/>
  <lib name="ToolsOrg"/>
  <client>
    <environment name="SHERPA_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/sherpa/2.2.15-57624855e36a02ae7466790adcc090ba"/>
    <environment name="BINDIR" default="$SHERPA_BASE/bin"/>
    <environment name="LIBDIR" default="$SHERPA_BASE/lib/SHERPA-MC"/>
    <environment name="INCLUDE" default="$SHERPA_BASE/include/SHERPA-MC"/>
  </client>
  <runtime name="CMSSW_FWLITE_INCLUDE_PATH" value="$SHERPA_BASE/include" type="path"/>
  <runtime name="SHERPA_SHARE_PATH" value="$SHERPA_BASE/share/SHERPA-MC" type="path"/>
  <runtime name="SHERPA_INCLUDE_PATH" value="$SHERPA_BASE/include/SHERPA-MC" type="path"/>
  <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path"/>
  <runtime name="SHERPA_LIBRARY_PATH" value="$SHERPA_BASE/lib/SHERPA-MC" type="path"/>
  <use name="root_cxxdefaults"/>
  <use name="HepMC"/>
  <use name="lhapdf"/>
  <use name="qd"/>
  <use name="blackhat"/>
  <use name="fastjet"/>
  <use name="sqlite"/>
  <use name="openmpi"/>
  <ifarchitecture name="!ppc64le">
    <use name="openloops"/>
  </ifarchitecture>
</tool>
