<tool name="tensorflow-c" version="2.12.0-1090962a971f038839ee6be113add9cd">
  <lib name="tensorflow"/>
  <use name="tensorflow-framework"/>
  <use name="eigen"/>
  <use name="libpng"/>
  <use name="sqlite"/>
</tool>
