<tool name="thepeg" version="2.2.2-31bb60985c407e0139daced5d502f116">
  <lib name="ThePEG"/>
  <lib name="LesHouches"/>
  <client>
    <environment name="THEPEG_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/thepeg/2.2.2-31bb60985c407e0139daced5d502f116"/>
    <environment name="LIBDIR" default="$THEPEG_BASE/lib/ThePEG"/>
    <environment name="INCLUDE" default="$THEPEG_BASE/include"/>
  </client>
  <runtime name="THEPEGPATH" value="$THEPEG_BASE/share/ThePEG"/>
  <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path"/>
  <use name="root_cxxdefaults"/>
  <use name="lhapdf"/>
  <use name="gsl"/>
</tool>
