<tool name="triton-inference-client" version="2.25.0-863247731944b2060b6e157a5595db89">
  <info url="https://github.com/triton-inference-server/client"/>
  <lib name="grpcclient"/> 
  <lib name="tritoncommonmodelconfig"/> 
  <client>
    <environment name="TRITON_INFERENCE_CLIENT_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/triton-inference-client/2.25.0-863247731944b2060b6e157a5595db89"/>
    <environment name="INCLUDE" default="$TRITON_INFERENCE_CLIENT_BASE/include"/>
    <environment name="LIBDIR"  default="$TRITON_INFERENCE_CLIENT_BASE/lib"/>
  </client>
  <use name="protobuf"/>
  <use name="grpc"/>
  <use name="cuda"/>
  <use name="re2"/>
</tool>
