<tool name="xrdcl-record" version="5.4.2-4c9060c09c61fb4b16f28e0fa554bfa4">
  <client>
    <environment name="XRDCL_RECORD_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/xrdcl-record/5.4.2-4c9060c09c61fb4b16f28e0fa554bfa4"/>
  </client>
  <runtime name="XRDCL_RECORDER_PLUGIN" value="${XRDCL_RECORD_BASE}/lib64/libXrdClRecorder-5.so"/>
</tool>
