<tool name="xrootd" version="5.6.4-1cd59ba86df003d00e7606507be61349">
  <lib name="XrdUtils"/>
  <lib name="XrdCl"/>
  <client>
    <environment name="XROOTD_BASE" default="/cvmfs/cms.cern.ch/el8_amd64_gcc12/external/xrootd/5.6.4-1cd59ba86df003d00e7606507be61349"/>
    <environment name="INCLUDE" default="$XROOTD_BASE/include/xrootd"/>
    <environment name="INCLUDE" default="$XROOTD_BASE/include/xrootd/private"/>
    <environment name="LIBDIR" default="$XROOTD_BASE/lib64"/>
  </client>
  <runtime name="PATH" value="$XROOTD_BASE/bin" type="path"/>
  <runtime name="ROOT_INCLUDE_PATH" value="$INCLUDE" type="path"/>
  <use name="root_cxxdefaults"/>
</tool>
