<!-- <use name="boost"/> -->
<!-- <use name="CondFormats/EcalObjects"/> -->
<!-- <use name="DataFormats/EcalDetId"/> -->
<!-- <use name="DataFormats/EcalDigi"/> -->
<!-- <use name="DataFormats/EcalRawData"/> -->
<use name="DataFormats/FEDRawData"/>
<use name="FWCore/Framework"/>
<use name="FWCore/MessageLogger"/>
<use name="FWCore/ParameterSet"/>
<use name="Geometry/EcalMapping"/>
<use name="DataFormats/EcalDetId"/>
<use name="EventFilter/EcalRawToDigi"/>
<use name="CondFormats/DataRecord"/>
<use name="CalibCalorimetry/EcalLaserAnalyzer"/>
<flags EDM_PLUGIN="1"/>

<!-- <library file="src/*.cc" name="ExtractDataExtractData">
  <flags EDM_PLUGIN="1"/>
 </library>
-->

<!--
<export>
  <lib name="1"/>
</export>
-->
