<project name="CMSSW" version="CMSSW_14_0_2">
  <config dir="config"/>
  <toolbox dir="file:/cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw-tool-conf/60.0-5e4663a8278151359255bc8dfb25fa69"/>
  <base url="file:/cvmfs/cms.cern.ch/BUILD/el8_amd64_gcc12/cms/cmssw/CMSSW_14_0_2/">
    <download url="file:config" name="config"/>
  </base>
</project>
