<tool name="SELF" version="SELF">
 <client>
  <flags DEFAULT_COMPILER="gcc"/>
  <environment name="LIBDIR"        value="$LOCALTOP/biglib/$SCRAM_ARCH" handler="warn"/>
  <environment name="LIBDIR"        value="$LOCALTOP/lib/$SCRAM_ARCH"/>
  <environment name="LIBDIR"        value="$LOCALTOP/external/$SCRAM_ARCH/lib" handler="warn"/>
  <environment name="INCLUDE"       value="$LOCALTOP/src"/>
  <environment name="INCLUDE"       value="$LOCALTOP/include/$SCRAM_ARCH/src" handler="warn"/>
  <environment name="INCLUDE"       value="$LOCALTOP/include/LCG"             handler="warn"/>
  <flags SKIP_TOOLS_SYMLINK="cxxcompiler      ccompiler      f77compiler"/>
  <flags SKIP_TOOLS_SYMLINK="gcc-cxxcompiler  gcc-ccompiler  gcc-f77compiler"/>
  <flags SKIP_TOOLS_SYMLINK="llvm-cxxcompiler llvm-ccompiler llvm-f77compiler"/>
  <flags SKIP_TOOLS_SYMLINK="llvm-analyzer-cxxcompiler llvm-analyzer-ccompiler"/>
  <flags SKIP_TOOLS_SYMLINK="icc-cxxcompiler  icc-ccompiler  icc-f77compiler"/>
  <flags SKIP_TOOLS_SYMLINK="x11"/>
  <flags SKIP_TOOLS_SYMLINK="dpm"/>
  <flags EXTERNAL_SYMLINK="PATH"/>
  <flags EXTERNAL_SYMLINK="LIBDIR"/>
  <flags EXTERNAL_SYMLINK="CMSSW_SEARCH_PATH"/>
  <flags NO_EXTERNAL_RUNTIME="LD_LIBRARY_PATH"/>
  <flags NO_EXTERNAL_RUNTIME="PATH"/>
  <flags NO_EXTERNAL_RUNTIME="CMSSW_SEARCH_PATH"/>
  <flags SYMLINK_DEPTH_CMSSW_SEARCH_PATH="2"/>
  <flags LLVM_ANALYZER="llvm-analyzer"/>
  <flags CHECK_PRIVATE_HEADERS="1"/>
  <flags SCRAM_TARGETS="haswell sandybridge nehalem"/>
  <flags OVERRIDABLE_FLAGS="CPPDEFINES CXXFLAGS FFLAGS CFLAGS CPPFLAGS LDFLAGS CUDA_FLAGS CUDA_LDFLAGS LTO_FLAGS PGO_FLAGS ROCM_FLAGS ROCM_LDFLAGS"/>
  <flags ALPAKA_BACKENDS="cuda rocm serial"/>
  <flags CODE_CHECK_ALPAKA_BACKEND="serial"/>
  <flags ENABLE_LTO="1"/>
  <flags ENABLE_PGO="0"/>
 </client>
 <runtime name="CMSSW_GIT_HASH"        value="CMSSW_14_0_2"/>
 <runtime name="CMSSW_BASE"            value="$LOCALTOP"/>
 <runtime name="CMSSW_RELEASE_BASE"    value="$RELEASETOP"/>
 <runtime name="LOCALRT"               value="$LOCALTOP"/>
 <runtime name="ROOT_INCLUDE_PATH"     value="$LOCALTOP/src"                         type="path" handler="warn"/>
 <runtime name="ROOT_INCLUDE_PATH"     value="$RELEASETOP/src"                       type="path" handler="warn"/>
 <runtime name="CMSSW_VERSION"         value="$SCRAM_PROJECTVERSION"/>
 <runtime name="LD_LIBRARY_PATH"       value="$LOCALTOP/biglib/$SCRAM_ARCH"          type="path"/>
 <runtime name="LD_LIBRARY_PATH"       value="$LOCALTOP/lib/$SCRAM_ARCH"             type="path"/>
 <runtime name="LD_LIBRARY_PATH"       value="$LOCALTOP/external/$SCRAM_ARCH/lib"    type="path" handler="warn"/>
 <runtime name="PATH"                  value="$LOCALTOP/bin/$SCRAM_ARCH"             type="path"/>
 <runtime name="PATH"                  value="$LOCALTOP/external/$SCRAM_ARCH/bin"    type="path" handler="warn"/>
 <runtime name="PYTHON3PATH"            value="$LOCALTOP/python"                     type="path" handler="warn"/>
 <runtime name="PYTHON3PATH"            value="$LOCALTOP/lib/$SCRAM_ARCH"            type="path" handler="warn"/>
 <runtime name="CMSSW_SEARCH_PATH"     value="$LOCALTOP/poison"                      type="path" handler="warn"/>
 <runtime name="CMSSW_SEARCH_PATH"     value="$LOCALTOP/src"                         type="path" handler="warn"/>
 <runtime name="CMSSW_SEARCH_PATH"     value="$LOCALTOP/external/$SCRAM_ARCH/data"   type="path" handler="warn"/>
 <runtime name="RIVET_ANALYSIS_PATH"   value="$LOCALTOP/lib/$SCRAM_ARCH"             type="path"/>
 <runtime name="LANG"                  value="C"/>
 <runtime name="TEST_SRTOPT_PATH"      value="$LOCALTOP/test/$SCRAM_ARCH"            type="path"/>
 <ifrelease name="_CXXMODULE">
  <runtime name="CLING_PREBUILT_MODULE_PATH" value="$LOCALTOP/biglib/$SCRAM_ARCH"    type="path"/>
  <runtime name="CLING_PREBUILT_MODULE_PATH" value="$LOCALTOP/lib/$SCRAM_ARCH"       type="path"/>
 <elif name="ASAN"/>
  <runtime name="ASAN_OPTIONS"         value="detect_leaks=0:alloc_dealloc_mismatch=0:detect_odr_violation=0"/>
 <elif name="UBSAN"/>
  <runtime name="UBSAN_OPTIONS"        value="print_stacktrace=1"/>
 </ifrelease>
</tool>
